<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WelCome To Job Portal"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        />


    <Button
        android:id="@+id/GetStartedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>